<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
              xmlns:viewmodels="clr-namespace:Presention.MAUI.MainApp.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
              x:DataType="{x:Type viewmodels:ContactListViewModel}"
             
             x:Class="Presention.MAUI.MainApp.Views.ContactListView"
             Title="List All Contact">

    <Grid RowDefinitions="auto, *" Margin="20">
        <HorizontalStackLayout Grid.Row="0">

            <Button Text="ADD NEW CONTACT TO LIST" Command="{Binding Path=AddContactToListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}" Margin="5"/>
        </HorizontalStackLayout>
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding ContactList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactPersone">
                    <Border Grid.Column="0" Background="Transparent" Padding="10" Margin="10">
                        <Grid ColumnDefinitions="*, auto" Margin="0,0,0,15">
                            <HorizontalStackLayout Spacing="10" >
                            <Label Text="{Binding FirstName}" />
                            <Label  Text="{Binding LastName}"/>
                            <Label Text="{Binding Email}" />
                            <Label Text="{Binding PhoneNumber}" />
                            <Label Text="{Binding StreetAddress}" />
                            <Label Text="{Binding ZipCode}" />
                            <Label Text="{Binding City}" />
                             </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="EDIT" CommandParameter="{Binding .}" Command="{Binding Path=UpdateContactListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}" Margin="5" />
                                <Button Text="DELETE" CommandParameter="{Binding .}" Command="{Binding Path=RemoveContactFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ContactListViewModel}}}" Margin="5" />
                            </HorizontalStackLayout>

                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>